# mendel-challenge

./: Dockerfile  README.md  pom.xml
src/main/java/com/mendel/: Application.java
src/main/java/com/mendel/api/: TransactionApi.java
src/main/java/com/mendel/api/dto/: SumTransactionsResponseDto.java  TransactionDto.java
src/main/java/com/mendel/api/exception/: ApiErrorDto.java  ExchangeOrdersExceptionHandler.java  TransactionsExceptionHandler.java
src/main/java/com/mendel/persistence/entity/: TransactionEntity.java
src/main/java/com/mendel/persistence/repository/: TransactionRepository.java  TransactionRepositoryImpl.java
src/main/java/com/mendel/persistence/repository/exception/: EntityNotFoundException.java
src/main/java/com/mendel/service/: TransactionService.java  TransactionServiceImpl.java
src/main/java/com/mendel/service/model/: Transaction.java
src/main/resources/postman/: Mendel Challenge.postman_collection.json
src/test/java/com/mendel/: TransactionIntegrationTests.java
